{
  "name": "demo01_nodejs",
  "version": "1.0.0",
  "description": "NodeJS + Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS"
  ],
  "author": "NDHuy",
  "license": "MIT"
}
