{
  "name": "demo02_expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "ExpressJS"
  ],
  "author": "NDHuy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
